upstream app_server {
    server unix:/tmp/gunicorn-geotrek.sock fail_timeout=0;
}

upstream api_server {
    server unix:/tmp/gunicorn-geotrek_api.sock fail_timeout=0;
}

{% if NGINX_CONF.CORS %}
add_header Access-Control-Allow-Origin {{ NGINX_CONF.CORS }};
{% endif %}

server {
    listen {{ NGINX_CONF.PORT }};
    server_name {{ NGINX_CONF.SERVER_NAME }};
    server_name_in_redirect on;

    access_log /var/log/nginx/geotrek_access.log;
    error_log /var/log/nginx/geotrek_error.log;

    client_max_body_size 10M;

    include {{ BASE_DIR }}/etc/nginx.d/*.conf;

    location /static {
        expires {{ NGINX_CONF.EXPIRETIME }};
        alias {{ STATIC_ROOT }};
    }

    location /media/upload {
        expires {{ NGINX_CONF.EXPIRETIME }};
        alias {{ MEDIA_ROOT }}/upload;
    }

    location /media_secure {
        internal;
        expires {{ NGINX_CONF.EXPIRETIME }};
        alias {{ MEDIA_ROOT }};
    }

    location / {
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        proxy_set_header Host $http_host;
        proxy_redirect off;

        keepalive_timeout 0;

        location ~ ^/api {
            proxy_pass http://api_server;
            proxy_read_timeout {{ GUNICORN_CONF.api.TIMEOUT }}s;
        }

        proxy_pass http://app_server;
        proxy_read_timeout {{ GUNICORN_CONF.app.TIMEOUT }}s;
    }
}
