[program:screamshotter]
command={{ BASE_DIR }}/env/bin/gunicorn --config={{ VAR_DIR }}/conf/gunicorn-screamshotter.conf.py screamshotter.wsgi
process_name=screamshotter
autostart=true
user={{ user }}
directory={{ BASE_DIR }}
priority=50
redirect_stderr=true
stdout_logfile=/var/log/supervisor/screamshotter.log
