[program:geotrek]
command={{ BASE_DIR }}/env/bin/gunicorn --config={{ VAR_DIR }}/conf/gunicorn-geotrek.conf.py geotrek.wsgi
process_name=geotrek
autostart=true
user={{ user }}
directory={{ BASE_DIR }}
priority=20
redirect_stderr=true
stdout_logfile=/var/log/supervisor/geotrek.log
