[program:geotrek_celery]
command={{ BASE_DIR }}/env/bin/celery -A geotrek worker -c 1 -n geotrek
process_name=geotrek_celery
autostart=true
user={{ user }}
directory={{ BASE_DIR }}
priority=20
redirect_stderr=true
stdout_logfile=/var/log/supervisor/geotrek-celery.log
environment = DJANGO_SETTINGS_MODULE=geotrek.settings
