[program:convertit]
command={{ BASE_DIR }}/env/bin/gunicorn -c {{ VAR_DIR }}/conf/gunicorn-convertit.conf.py --paste {{ VAR_DIR }}/conf/convertit.cfg
process_name=convertit
autostart=true
user={{ user }}
directory={{ BASE_DIR }}
priority=40
redirect_stderr=true
stdout_logfile=/var/log/supervisor/convertit.log
